<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E6E2E2"
    android:background="#000000"
    tools:context=".Signin">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"

        android:textColor="#40D2DE"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_margin="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#AFAAAA"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"
        android:paddingTop="20sp"
        android:background="@drawable/edittext"
        android:id="@+id/email"

        />


    <EditText
        android:id="@+id/password"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textCursorDrawable="@color/black"
        android:textColorHighlight="#D03030"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        android:textColorHint="#A9A7A7"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:paddingTop="20sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#42C3D3"
        android:text="Signin"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/signinbutton"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:layout_marginLeft="69dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/signup_link"
            android:textStyle="bold"
            android:textColor="#2EB9E4"
            android:layout_marginLeft="-199dp"
            />


    </LinearLayout>






</LinearLayout>